{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npx playwright:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(go get:*)",
      "Bash(go build:*)",
      "Bash(go mod:*)",
      "Bash(go test:*)",
      "Bash(go tool:*)",
      "Bash(go vet:*)",
      "Bash(docker build:*)"
    ]
  }
}
